###DB###
#用户名
db.user=pygis
#密码
db.password=pygis
#数据库的链接地址 IP:端口:服务名
db.jdbcUrl=localhost:1521:orcl
#显示sql
db.show_sql=false
#格式化sql
db.format_sql=false
###MAP CONFIG###
map.type=1
map.url=http://webapi.amap.com/maps?v=1.3&key=caaa086bdf5666322fba3baf5a6a2c03
###mapOfflineSets
#1 offline  0  online
map.offline=0
###SYSTEM CONFIG###
#GSS外部服务连接   格式： http://ip:port/param=
#由于公司协议使用了http关键字#，所以所有协议中的#必须转义为%23
net.baseUrl=http://127.0.0.1:4510/Service?
#license, check from package files, if unmarch! destory all class and files after 7 days.
sys.checker=9D89CCDD949F237E35C1555E454119DE
#没事儿憋碰这个！！！！！
sys.debugMode=0
#版本号
sys.systemTitle=ZXIT.VSRP
#打印标题
sys.printTitle=濮阳
#打印页面（指定print文件夹下的任意一个文件名）
sys.maxPerPage=40
###附件相关###
#上传路径,仅支持盘符级路径，所以，请务必给病历上传一个盘，一个盘，一个盘，重要的事情说三次。
sys.filePath=F:
#允许上传文件格式:*表示通配符 用英文分号隔开
sys.fileType=*.rar;*.jpg;*.xlsx;*.xls;*.doc;*.docx;*.ppt;*.pptx;*.PNG;*.txt;
